VITE_SUPABASE_PROJECT_ID="ciaupriiwxzzujdldhey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpYXVwcmlpd3h6enVqZGxkaGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDc3NTcsImV4cCI6MjA3NzIyMzc1N30.ox-wC1mNa9W7-IhWdy9INo5X8oMzPxlUmDZLsWik9Lg"
VITE_SUPABASE_URL="https://ciaupriiwxzzujdldhey.supabase.co"
